Operating environment   �� vs2013 + opencv 2.4


Author: Xu Jinhui
School: Wuyi University
Grade: sophomore
Time: 2018.7.28 - 2018.8.3
notes:If you want to use this project code in the blog or project, please indicate the author's information.

Function usage:

	MAIN function :
		Preprocessing and similarity matching by calling function.


	ROILocation:
		Extracting region of interest (ROI).

	
	maxcurvature:
		Extracting features by maximum curvature algorithm.

	fileOp:
		Traversing the file name and other operations.

	
	CommonCode:
		Some common digital image algorithms.
	
	
	cptsimilarity:
		The smaller the matching coefficient is, the more similar the similarity is. Because this paper selects almost the same finger,
		 the difference is not very interesting, so you can try different images by yourself.
	

	